DOCKER_HOST_IP=172.17.0.1
KEYCLOAK_HOSTNAME=fairspace-keycloak
KEYCLOAK_SERVER_URL=https://fairspace-keycloak
KEYCLOAK_REALM=fairspace
KEYCLOAK_CLIENT_SECRET='**********'
KEYCLOAK_CLIENT_ID=fairspace-client
PLUTO_IMAGE=eu.gcr.io/fairspace-207108/sils-pluto:0.0.2
SATURN_IMAGE=eu.gcr.io/fairspace-207108/sils-saturn:0.0.2
FAIRSPACE_SSL_PROXY_IMAGE=eu.gcr.io/fairspace-207108/sils-fairspace-ssl-proxy:0.0.2
#PLUTO_IMAGE=pluto-local:latest
#SATURN_IMAGE=saturn-local:latest
#FAIRSPACE_SSL_PROXY_IMAGE=fairspace-ssl-proxy-local:latest
POSTGRESQL_PORT=5432
FAIRSPACE_HOSTNAME=fairspace
FAIRSPACE_URL=https://fairspace
PLUTO_LOGLEVEL=INFO
PLUTO_CONNECT_TIMEOUT_MILLIS=600000
PLUTO_SOCKET_TIMEOUT_MILLIS=2000
